{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noUnusedLocals": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@utils/*": ["utils/*"],
      "@actions/*": ["actions/*"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "remotion/webpack-override.mjs",
    "src/components/pages/LoginPage.jsx",
    "src/app/preview/index.jsx",
    "src/app/preview/index.jsx",
    "dist/types/**/*.ts"
, "src/components/Input.jsx", "src/components/ui/cropper/DefaultCropper.jsx"  ],
  "exclude": ["node_modules", "remotion.config.ts"]
}
